.wrapper-skills
  // max-width:
  display: flex
  flex-wrap: wrap
  justify-content: center

  .skill-item
    margin: 0px 70px 100px 70px
    display: flex
    flex-direction: column
    align-items: center
    width: 5%

    .icon
      font-size: 8.5rem
      margin-bottom: 15px

    .definition
      line-height: 1.6
      text-align: center
      text-transform: uppercase
      font-weight: 700
      margin: 0

