body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', 'Roboto Slab', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

fieldset
  padding: 0
  margin: 0

header,
section
  margin-bottom: 140px

.wrapper
  width: 90%
  max-width: 1140px
  margin: 0 auto

// @media (max-width: 780px)
//   section
//     margin: 110px 0

//   .wrapper
//     padding: 40px 0