%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%bg-img
  background:
    position: center center
    repeat: no-repeat
    size: cover
    blend-mode: overlay 
