//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

.text
  width: 650px
  padding: 0 15px
  margin: 30px auto
  font:
    size: 1.8rem
    weight: 300

.txt-non-breaking
  white-space: nowrap

.s-header
  position: relative
  color: $color-accent
  text-align: center
  text-transform: uppercase
  margin-bottom: 45px

  &:before
    content: ''
    border-left: 1px solid #eee
    height: 110px
    position: absolute
    left: 50%
    top: -145px
    margin: 20px 0
    margin-left: -3px

@media (max-width: 780px)
  margin-bottom: 45px