//
// Some Useful color Vars via http://clrs.cc/
//

// // Cool
// $aqua:  #7FDBFF
// $blue:  #0074D9
// $navy:  #001F3F
// $teal:  #39CCCC
// $green: #2ECC40
// $olive: #3D9970
// $lime:  #01FF70


// // Warm
// $yellow:  #FFDC00
// $orange:  #FF851B
// $red:     #FF4136
// $fuchsia: #F012BE
// $purple:  #B10DC9
// $maroon:  #85144B


// // Gray Scale
// $white:  #fff
// $silver: #ddd
// $gray:   #aaa
// $black:  #111


$color-accent: #e74c3c
$gradient-background: (90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
$gradient-menu: (180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
$accent-light: rgb(255,255,255)

//
// Add whatever variables you would like made available to the whole app
//
